{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "lib": [ "es2017", "dom" ],
    "target": "es5"
  },
  "devDependencies": {
    "@types/jquery": "3.3.33"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}

